{
    "name": "arikun/arinstaller",
    "description": "Ergon Dashboard Installer",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Arikun\\Arinstaller\\": "src/"
        }
    }
}
